WPF/NumberGame/MainWindow.xaml

<Window x:Class="NumberGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400" Loaded="Window_Loaded">
    <StackPanel>
        <TextBlock x:Name="time"/>
        <Grid x:Name="maingrid" Height="480">
            <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button x:Name="b1" Content="1" Grid.Row="0" Grid.Column="0" Click="b1_Click"/>
        <Button x:Name="b2" Content="2" Grid.Row="0" Grid.Column="1"/>
        <Button x:Name="b3" Content="3" Grid.Row="0" Grid.Column="2"/>
        <Button x:Name="b4" Content="4" Grid.Row="0" Grid.Column="3"/>
        <Button x:Name="b5" Content="5" Grid.Row="0" Grid.Column="4"/>
        
        <Button x:Name="b6" Content="6" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="b7" Content="7" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="b8" Content="8" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="b9" Content="9" Grid.Row="1" Grid.Column="3"/>
        <Button x:Name="b10" Content="10" Grid.Row="1" Grid.Column="4"/>
        
        <Button x:Name="b11" Content="11" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="b12" Content="12" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="b13" Content="13" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="b14" Content="14" Grid.Row="2" Grid.Column="3"/>
        <Button x:Name="b15" Content="15" Grid.Row="2" Grid.Column="4"/>

        <Button x:Name="b16" Content="16" Grid.Row="3" Grid.Column="0"/>
        <Button x:Name="b17" Content="17" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="b18" Content="18" Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="b19" Content="19" Grid.Row="3" Grid.Column="3"/>
        <Button x:Name="b20" Content="20" Grid.Row="3" Grid.Column="4"/>

        <Button x:Name="b21" Content="21" Grid.Row="4" Grid.Column="0"/>
        <Button x:Name="b22" Content="22" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="b23" Content="23" Grid.Row="4" Grid.Column="2"/>
        <Button x:Name="b24" Content="24" Grid.Row="4" Grid.Column="3"/>
            <Button x:Name="b25" Content="25" Grid.Row="5" Grid.Column="4"/>

        </Grid>
        <TextBlock x:Name="hint"  HorizontalAlignment="Center"/>
    </StackPanel>
</Window>
